# Sms configurations
twilio.account.sid=${TWILIO_ACCOUNT_SID:localTwilioAccountSid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:localTwilioAuthToken}
twilio.phone.number=${TWILIO_PHONE_NUMBER:localTwilioPhoneNumber}

# Email configurations
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:<login user to smtp server>}
spring.mail.password=${EMAIL_PASSWORD:<login password to smtp server>}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Open API configurations
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method